-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 12, 2017 at 12:13 PM
-- Server version: 5.7.9
-- PHP Version: 5.6.16

-- SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
-- SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


INSERT INTO countries (id, name_en, name_ar, iso_code, country_code) VALUES
(1, 'Afghanistan', 'أفغانستان', 'AF', '93'),
(2, 'Albania', 'ألبانيا', 'AL', '355'),
(3, 'Algeria', 'الجزائر', 'DZ', '213'),
(4, 'American Samoa', 'ساموا الأمريكية', 'AS', '684'),
(5, 'Andorra', 'أندورا', 'AD', '376'),
(6, 'Angola', 'أنجولا', 'AO', '244'),
(7, 'Anguilla', 'أنجويلا', 'AI', '1'),
(8, 'Antarctica', 'القطب الجنوبي', 'AQ', '268'),
(9, 'Antigua and Barbuda', 'أنتيجوا وبربودا', 'AG', '1'),
(10, 'Argentina', 'الأرجنتين', 'AR', '54'),
(11, 'Armenia', 'أرمينيا', 'AM', '374'),
(12, 'Aruba', 'آروبا', 'AW', '297'),
(13, 'Australia', 'أستراليا', 'AU', '61'),
(14, 'Austria', 'النمسا', 'AT', '43'),
(15, 'Azerbaijan', 'أذربيجان', 'AZ', '994'),
(16, 'Bahamas', 'الباهاما', 'BS', '1'),
(17, 'Bahrain', 'البحرين', 'BH', '973'),
(18, 'Bangladesh', 'بنجلاديش', 'BD', '880'),
(19, 'Barbados', 'بربادوس', 'BB', '1'),
(20, 'Belarus', 'روسيا البيضاء', 'BY', '375'),
(21, 'Belgium', 'بلجيكا', 'BE', '32'),
(22, 'Belize', 'بليز', 'BZ', '501'),
(23, 'Benin', 'بنين', 'BJ', '229'),
(24, 'Bermuda', 'برمودا', 'BM', '1'),
(25, 'Bhutan', 'بوتان', 'BT', '975'),
(26, 'Bolivia', 'بوليفيا', 'BO', '591'),
(27, 'Bosnia and Herzegovina', 'البوسنة والهرسك', 'BA', '387'),
(28, 'Botswana', 'بتسوانا', 'BW', '267'),
(29, 'Bouvet Island', 'جزيرة بوفيه', 'BV', '1'),
(30, 'Brazil', 'البرازيل', 'BR', '55'),
(31, 'British Indian Ocean Territory', 'المحيط الهندي البريطاني', 'IO', '246'),
(32, 'British Virgin Islands', 'جزر فرجين البريطانية', 'VG', '1'),
(33, 'Brunei', 'بروناي', 'BN', '1'),
(34, 'Bulgaria', 'بلغاريا', 'BG', '359'),
(35, 'Burkina Faso', 'بوركينا فاسو', 'BF', '226'),
(36, 'Burundi', 'بوروندي', 'BI', '257'),
(37, 'Cambodia', 'كمبوديا', 'KH', '855'),
(38, 'Cameroon', 'الكاميرون', 'CM', '237'),
(39, 'Canada', 'كندا', 'CA', '1'),
(40, 'Cape Verde', 'الرأس الأخضر', 'CV', '238'),
(41, 'Cayman Islands', 'جزر الكايمن', 'KY', '1'),
(42, 'Central African Republic', 'جمهورية افريقيا الوسطى', 'CF', '236'),
(43, 'Chad', 'تشاد', 'TD', '235'),
(44, 'Chile', 'شيلي', 'CL', '56'),
(45, 'China', 'الصين', 'CN', '86'),
(46, 'Christmas Island', 'جزيرة الكريسماس', 'CX', '16'),
(47, 'Cocos [Keeling] Islands', 'جزر كوكوس', 'CC', '16'),
(48, 'Colombia', 'كولومبيا', 'CO', '57'),
(49, 'Comoros', 'جزر القمر', 'KM', '269'),
(50, 'Congo - Brazzaville', 'الكونغو - برازافيل', 'CG', '242'),
(51, 'Congo - Kinshasa', 'جمهورية الكونغو الديمقراطية', 'CD', '243'),
(52, 'Cook Islands', 'جزر كوك', 'CK', '682'),
(53, 'Costa Rica', 'كوستاريكا', 'CR', '506'),
(54, 'Croatia', 'كرواتيا', 'HR', '385'),
(55, 'Cuba', 'كوبا', 'CU', '53'),
(56, 'Cyprus', 'قبرص', 'CY', '357'),
(57, 'Czech Republic', 'جمهورية التشيك', 'CZ', '420'),
(58, 'Côte d’Ivoire', 'ساحل العاج', 'CI', '225'),
(59, 'Denmark', 'الدانمرك', 'DK', '45'),
(60, 'Djibouti', 'جيبوتي', 'DJ', '253'),
(61, 'Dominica', 'دومينيكا', 'DM', '1'),
(62, 'Dominican Republic', 'جمهورية الدومينيك', 'DO', '1'),
(63, 'Ecuador', 'الاكوادور', 'EC', '593'),
(64, 'Egypt', 'مصر', 'EG', '20'),
(65, 'El Salvador', 'السلفادور', 'SV', '503'),
(66, 'Equatorial Guinea', 'غينيا الاستوائية', 'GQ', '240'),
(67, 'Eritrea', 'اريتريا', 'ER', '291'),
(68, 'Estonia', 'استونيا', 'EE', '372'),
(69, 'Ethiopia', 'اثيوبيا', 'ET', '251'),
(70, 'Falkland Islands', 'جزر فوكلاند', 'FK', '500'),
(71, 'Faroe Islands', 'جزر فارو', 'FO', '298'),
(72, 'Fiji', 'فيجي', 'FJ', '679'),
(73, 'Finland', 'فنلندا', 'FI', '358'),
(74, 'France', 'فرنسا', 'FR', '33'),
(75, 'French Guiana', 'غويانا', 'GF', '594'),
(76, 'French Polynesia', 'بولينيزيا الفرنسية', 'PF', '689'),
(77, 'French Southern Territories', 'المقاطعات الجنوبية الفرنسية', 'TF', '1'),
(78, 'Gabon', 'الجابون', 'GA', '241'),
(79, 'Gambia', 'غامبيا', 'GM', '220'),
(80, 'Georgia', 'جورجيا', 'GE', '995'),
(81, 'Germany', 'ألمانيا', 'DE', '49'),
(82, 'Ghana', 'غانا', 'GH', '233'),
(83, 'Gibraltar', 'جبل طارق', 'GI', '350'),
(84, 'Greece', 'اليونان', 'GR', '30'),
(85, 'Greenland', 'جرينلاند', 'GL', '299'),
(86, 'Grenada', 'جرينادا', 'GD', '1'),
(87, 'Guadeloupe', 'جوادلوب', 'GP', '590'),
(88, 'Guam', 'جوام', 'GU', '1'),
(89, 'Guatemala', 'جواتيمالا', 'GT', '502'),
(90, 'Guinea', 'غينيا', 'GN', '224'),
(91, 'Guinea-Bissau', 'غينيا بيساو', 'GW', '245'),
(92, 'Guyana', 'غيانا', 'GY', '592'),
(93, 'Haiti', 'هايتي', 'HT', '509'),
(94, 'Heard Island and McDonald Islands', 'جزيرة هيرد وماكدونالد', 'HM', '1'),
(95, 'Honduras', 'هندوراس', 'HN', '504'),
(96, 'Hong Kong SAR China', 'هونج كونج الصينية', 'HK', '852'),
(97, 'Hungary', 'المجر', 'HU', '36'),
(98, 'Iceland', 'أيسلندا', 'IS', '354'),
(99, 'India', 'الهند', 'IN', '91'),
(100, 'Indonesia', 'اندونيسيا', 'ID', '62'),
(101, 'Iran', 'ايران', 'IR', '98'),
(102, 'Iraq', 'العراق', 'IQ', '964'),
(103, 'Ireland', 'أيرلندا', 'IE', '353'),
(104, 'Isle of Man', 'جزيرة مان', 'IM', '1'),
(105, 'Israel', 'اسرائيل', 'IL', '972'),
(106, 'Italy', 'ايطاليا', 'IT', '39'),
(107, 'Jamaica', 'جامايكا', 'JM', '1'),
(108, 'Japan', 'اليابان', 'JP', '81'),
(109, 'Jersey', 'جيرسي', 'JE', '1'),
(110, 'Jordan', 'الأردن', 'JO', '962'),
(111, 'Kazakhstan', 'كازاخستان', 'KZ', '7'),
(112, 'Kenya', 'كينيا', 'KE', '254'),
(113, 'Kiribati', 'كيريباتي', 'KI', '686'),
(114, 'Kuwait', 'الكويت', 'KW', '59'),
(115, 'Kyrgyzstan', 'قرغيزستان', 'KG', '996'),
(116, 'Laos', 'لاوس', 'LA', '856'),
(117, 'Latvia', 'لاتفيا', 'LV', '371'),
(118, 'Lebanon', 'لبنان', 'LB', '961'),
(119, 'Lesotho', 'ليسوتو', 'LS', '266'),
(120, 'Liberia', 'ليبيريا', 'LR', '231'),
(121, 'Libya', 'ليبيا', 'LY', '218'),
(122, 'Liechtenstein', 'ليختنشتاين', 'LI', '243'),
(123, 'Lithuania', 'ليتوانيا', 'LT', '370'),
(124, 'Luxembourg', 'لوكسمبورج', 'LU', '352'),
(125, 'Macau SAR China', 'ماكاو الصينية', 'MO', '853'),
(126, 'Macedonia', 'مقدونيا', 'MK', '389'),
(127, 'Madagascar', 'مدغشقر', 'MG', '261'),
(128, 'Malawi', 'ملاوي', 'MW', '265'),
(129, 'Malaysia', 'ماليزيا', 'MY', '60'),
(130, 'Maldives', 'جزر الملديف', 'MV', '960'),
(131, 'Mali', 'مالي', 'ML', '223'),
(132, 'Malta', 'مالطا', 'MT', '356'),
(133, 'Marshall Islands', 'جزر المارشال', 'MH', '692'),
(134, 'Martinique', 'مارتينيك', 'MQ', '596'),
(135, 'Mauritania', 'موريتانيا', 'MR', '222'),
(136, 'Mauritius', 'موريشيوس', 'MU', '230'),
(137, 'Mayotte', 'مايوت', 'YT', '262'),
(138, 'Mexico', 'المكسيك', 'MX', '52'),
(139, 'Micronesia', 'ميكرونيزيا', 'FM', '691'),
(140, 'Moldova', 'مولدافيا', 'MD', '373'),
(141, 'Monaco', 'موناكو', 'MC', '377'),
(142, 'Mongolia', 'منغوليا', 'MN', '976'),
(143, 'Montenegro', 'الجبل الأسود', 'ME', '382'),
(144, 'Montserrat', 'مونتسرات', 'MS', '1'),
(145, 'Morocco', 'المغرب', 'MA', '212'),
(146, 'Mozambique', 'موزمبيق', 'MZ', '258'),
(147, 'Myanmar [Burma]', 'ميانمار', 'MM', '95'),
(148, 'Namibia', 'ناميبيا', 'NA', '264'),
(149, 'Nauru', 'نورو', 'NR', '674'),
(150, 'Nepal', 'نيبال', 'NP', '977'),
(151, 'Netherlands', 'هولندا', 'NL', '31'),
(152, 'Netherlands Antilles', 'جزر الأنتيل الهولندية', 'AN', '599'),
(153, 'New Caledonia', 'كاليدونيا الجديدة', 'NC', '687'),
(154, 'New Zealand', 'نيوزيلاندا', 'NZ', '64'),
(155, 'Nicaragua', 'نيكاراجوا', 'NI', '505'),
(156, 'Niger', 'النيجر', 'NE', '227'),
(157, 'Nigeria', 'نيجيريا', 'NG', '234'),
(158, 'Niue', 'نيوي', 'NU', '683'),
(159, 'Norfolk Island', 'جزيرة نورفوك', 'NF', '672'),
(160, 'North Korea', 'كوريا الشمالية', 'KP', '850'),
(161, 'Northern Mariana Islands', 'جزر ماريانا الشمالية', 'MP', '1'),
(162, 'Norway', 'النرويج', 'NO', '47'),
(163, 'Oman', 'عمان', 'OM', '968'),
(164, 'Pakistan', 'باكستان', 'PK', '92'),
(165, 'Palau', 'بالاو', 'PW', '680'),
(166, 'Palestinian Territories', 'فلسطين', 'PS', '970'),
(167, 'Panama', 'بنما', 'PA', '507'),
(168, 'Papua New Guinea', 'بابوا غينيا الجديدة', 'PG', '675'),
(169, 'Paraguay', 'باراجواي', 'PY', '595'),
(170, 'Peru', 'بيرو', 'PE', '51'),
(171, 'Philippines', 'الفيلبين', 'PH', '63'),
(172, 'Pitcairn Islands', 'بتكايرن', 'PN', '870'),
(173, 'Poland', 'بولندا', 'PL', '48'),
(174, 'Portugal', 'البرتغال', 'PT', '351'),
(175, 'Puerto Rico', 'بورتوريكو', 'PR', '1'),
(176, 'Qatar', 'قطر', 'QA', '974'),
(177, 'Romania', 'رومانيا', 'RO', '40'),
(178, 'Russia', 'روسيا', 'RU', '7'),
(179, 'Rwanda', 'رواندا', 'RW', '250'),
(180, 'Réunion', 'روينيون', 'RE', '262'),
(181, 'Saint Helena', 'سانت هيلنا', 'SH', '290'),
(182, 'Saint Kitts and Nevis', 'سانت كيتس ونيفيس', 'KN', '1'),
(183, 'Saint Lucia', 'سانت لوسيا', 'LC', '1'),
(184, 'Saint Martin', 'سانت مارتين', 'MF', '1'),
(185, 'Saint Pierre and Miquelon', 'سانت بيير وميكولون', 'PM', '508'),
(186, 'Saint Vincent and the Grenadines', 'سانت فنسنت وغرنادين', 'VC', '1'),
(187, 'Samoa', 'ساموا', 'WS', '685'),
(188, 'San Marino', 'سان مارينو', 'SM', '378'),
(189, 'Saudi Arabia', 'المملكة العربية السعودية', 'SA', '966'),
(190, 'Senegal', 'السنغال', 'SN', '221'),
(191, 'Serbia', 'صربيا', 'RS', '381'),
(192, 'Serbia and Montenegro', 'صربيا والجبل الأسود', 'CS', '1'),
(193, 'Seychelles', 'سيشل', 'SC', '248'),
(194, 'Sierra Leone', 'سيراليون', 'SL', '232'),
(195, 'Singapore', 'سنغافورة', 'SG', '65'),
(196, 'Slovakia', 'سلوفاكيا', 'SK', '421'),
(197, 'Slovenia', 'سلوفينيا', 'SI', '386'),
(198, 'Solomon Islands', 'جزر سليمان', 'SB', '677'),
(199, 'Somalia', 'الصومال', 'SO', '252'),
(200, 'South Africa', 'جمهورية جنوب افريقيا', 'ZA', '27'),
(201, 'South Georgia and the South Sandwich Islands', 'جورجيا الجنوبية وجزر ساندويتش الجنوبية', 'GS', '1'),
(202, 'South Korea', 'كوريا الجنوبية', 'KR', '82'),
(203, 'Spain', 'أسبانيا', 'ES', '34'),
(204, 'Sri Lanka', 'سريلانكا', 'LK', '94'),
(205, 'Sudan', 'السودان', 'SD', '249'),
(206, 'Suriname', 'سورينام', 'SR', '597'),
(207, 'Svalbard and Jan Mayen', 'سفالبارد وجان مايان', 'SJ', '47'),
(208, 'Swaziland', 'سوازيلاند', 'SZ', '268'),
(209, 'Sweden', 'السويد', 'SE', '46'),
(210, 'Switzerland', 'سويسرا', 'CH', '41'),
(211, 'Syria', 'سوريا', 'SY', '963'),
(212, 'São Tomé and Príncipe', 'ساو تومي وبرينسيبي', 'ST', '1'),
(213, 'Taiwan', 'تايوان', 'TW', '886'),
(214, 'Tajikistan', 'طاجكستان', 'TJ', '992'),
(215, 'Tanzania', 'تانزانيا', 'TZ', '255'),
(216, 'Thailand', 'تايلند', 'TH', '66'),
(217, 'Timor-Leste', 'تيمور الشرقية', 'TL', '670'),
(218, 'Togo', 'توجو', 'TG', '228'),
(219, 'Tokelau', 'توكيلو', 'TK', '690'),
(220, 'Tonga', 'تونجا', 'TO', '676'),
(221, 'Trinidad and Tobago', 'ترينيداد وتوباغو', 'TT', '1'),
(222, 'Tunisia', 'تونس', 'TN', '216'),
(223, 'Turkey', 'تركيا', 'TR', '90'),
(224, 'Turkmenistan', 'تركمانستان', 'TM', '993'),
(225, 'Turks and Caicos Islands', 'جزر الترك وجايكوس', 'TC', '1'),
(226, 'Tuvalu', 'توفالو', 'TV', '688'),
(227, 'U.S. Minor Outlying Islands', 'جزر الولايات المتحدة البعيدة الصغيرة', 'UM', '1'),
(228, 'U.S. Virgin Islands', 'جزر فرجين الأمريكية', 'VI', '1'),
(229, 'Uganda', 'أوغندا', 'UG', '256'),
(230, 'Ukraine', 'أوكرانيا', 'UA', '380'),
(231, 'United Arab Emirates', 'الامارات العربية المتحدة', 'AE', '971'),
(232, 'United Kingdom', 'المملكة المتحدة', 'GB', '44'),
(233, 'United States', 'الولايات المتحدة الأمريكية', 'US', '1'),
(234, 'Unknown or Invalid Region', 'منطقة غير معرفة', 'ZZ', '1'),
(235, 'Uruguay', 'أورجواي', 'UY', '598'),
(236, 'Uzbekistan', 'أوزبكستان', 'UZ', '998'),
(237, 'Vanuatu', 'فانواتو', 'VU', '678'),
(238, 'Vatican City', 'الفاتيكان', 'VA', '379'),
(239, 'Venezuela', 'فنزويلا', 'VE', '58'),
(240, 'Vietnam', 'فيتنام', 'VN', '84'),
(241, 'Wallis and Futuna', 'جزر والس وفوتونا', 'WF', '681'),
(242, 'Western Sahara', 'الصحراء الغربية', 'EH', '212'),
(243, 'Yemen', 'اليمن', 'YE', '967'),
(244, 'Zambia', 'زامبيا', 'ZM', '260'),
(245, 'Zimbabwe', 'زيمبابوي', 'ZW', '236'),
(246, 'Åland Islands', 'جزر أولان', 'AX', '358');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
